{
  "name": "frontend_silos_monitoring",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^19.1.64",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "date-and-time": "^1.0.0",
    "date-fns": "^2.21.3",
    "dates-between": "^1.1.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^3.8.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-native": "^0.64.1",
    "react-native-elements": "^3.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-nice-dates": "^3.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "semantic-ui-calendar-react": "^0.15.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
